## App config
APP_NAME=?
APP_ENV=dev
APP_DEBUG=true
APP_URL=?
LOG_CHANNEL=stderr
APP_TIMEZONE="Europe/Paris"

## Aws config
AWS_REGION=?
AWS_ACCESS_KEY_ID=?
AWS_SECRET_ACCESS_KEY=?

## Aws App config
AWS_DYNAMODB_TABLE=?
AWS_BUCKET_NAME=?
